<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="respone_code" type="xs:short"/>
	<xs:complexType name="ResponseCodeText">
		<xs:sequence>
			<xs:element ref="respone_code"/>
			<xs:element ref="respone_text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="respone_text" type="xs:string"/>
</xs:schema>