<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd17"
	 xmlns:ns4="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd17"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import namespace="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd3" schemaLocation="ResponseCodeText.xsd"/>
	<xs:element name="updateAccountDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResponseCodeText"/>
				<xs:element ref="newBallance"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseCodeText" type="ns4:ResponseCodeText"/>
	<xs:element name="newBallance" type="xs:string"/>
</xs:schema>